.feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  //   gap: 3rem;
  margin-top: calc(60px + (80 - 60) * ((100vw - 320px) / (1600 - 320)));

  &__item {
    display: flex;
    flex-direction: column;

    .box-shadow {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 200px;
      max-height: 200px;
      box-shadow: 0 0 0 1px rgba(50, 50, 93, 0.075), 0 0 1px #e9ecef,
        0 2px 4px -2px rgba(138, 141, 151, 0.6);
      //   overflow: hidden;

      div {
        display: flex;
        justify-content: center;
        width: 80%;
        border-radius: 5px;

        image {
          // width: 50px;
          // max-height: 50px;
        }
      }
    }
  }

  &__item:first-child {
    padding-bottom: 3rem;
    padding-right: 3rem;
    border-bottom: 1px solid #e9ecef;
    border-right: 1px solid #e9ecef;
  }
  &__item:nth-child(2) {
    padding-left: 3rem;
  }
  &__item:nth-child(2) {
    padding-bottom: 3rem;
    border-bottom: 1px solid #e9ecef;
  }
  &__item:nth-child(3) {
    padding-top: 3rem;
    padding-right: 3rem;
    border-right: 1px solid #e9ecef;
  }
  &__item:nth-child(4) {
    padding-top: 3rem;
    padding-left: 3rem;
  }
}

.highlight {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: calc(60px + (80 - 60) * ((100vw - 320px) / (1600 - 320)));

  &__item {
    border: dotted 1px black;
    padding: 0.5rem;
    // padding-left: 0.5rem;
    text-align: center;
  }

  &__title {
    margin-top: 0;
    margin-bottom: 0.7rem;
  }

  &__text {
    margin-top: 0;
    font-size: 1.1rem;
  }
}
